<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdc8e9cb-59b1-40cf-95d4-6baf0f3b1b17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8889/SeniorDBServer.DBFunctions.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c09e81d-92c5-4d90-b23b-ae8c11b403a7" SourceId="1" SourceUrl="http://localhost:8889/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51e81e51-208a-4b8e-8356-16bbe9cdaa91" SourceId="1" SourceUrl="http://localhost:8889/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8c3b568-f962-46a1-9979-2081ba49365d" SourceId="1" SourceUrl="http://localhost:8889/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="SeniorDBServer.xsd" MetadataType="Schema" ID="ce21f568-6df6-4d2b-aa00-4104a10bb55f" SourceId="1" SourceUrl="http://localhost:8889/SeniorDBServer.DBFunctions.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>