<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfab852c-6224-457e-b7cd-39a9f5846f0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8998/SeniorDBServer.DBFunctions.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b96ff36-3a6f-4be6-a12d-e6fbf1ff3e9e" SourceId="1" SourceUrl="http://localhost:8998/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da66beec-b10f-4755-9880-9526e973607f" SourceId="1" SourceUrl="http://localhost:8998/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d64c72c7-81a2-41c9-a366-f9bee3fd88c4" SourceId="1" SourceUrl="http://localhost:8998/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="SeniorDBServer.xsd" MetadataType="Schema" ID="62061d60-d85f-4b3b-9b79-3862f2fd2e2b" SourceId="1" SourceUrl="http://localhost:8998/SeniorDBServer.DBFunctions.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a62aee48-3f11-4852-942c-bc26556000aa" SourceId="1" SourceUrl="http://localhost:8998/SeniorDBServer.DBFunctions.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>