<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97854055-3dca-4cca-b662-c3dcb7ee0f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/SeniorServer.NashServices.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="abc9f463-9459-4658-be3c-591800a97ce0" SourceId="1" SourceUrl="http://localhost:8090/SeniorServer.NashServices.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad08b1dc-b7d2-49fb-abd1-4e2a2e57ea33" SourceId="1" SourceUrl="http://localhost:8090/SeniorServer.NashServices.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e53de177-516c-455f-a327-557c52374bd3" SourceId="1" SourceUrl="http://localhost:8090/SeniorServer.NashServices.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dbc9bba5-d331-47cb-9c97-035d4d595f5a" SourceId="1" SourceUrl="http://localhost:8090/SeniorServer.NashServices.svc/mex" />
    <MetadataFile FileName="SeniorDBServer.xsd" MetadataType="Schema" ID="681c4228-0d08-4a04-9954-782093082f6e" SourceId="1" SourceUrl="http://localhost:8090/SeniorServer.NashServices.svc/mex" />
    <MetadataFile FileName="SeniorServer.xsd" MetadataType="Schema" ID="eee28bf5-3ffe-4e69-be2c-27f3e3341960" SourceId="1" SourceUrl="http://localhost:8090/SeniorServer.NashServices.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>